# MyPhotoDraweeView

./: build.gradle
photodraweeview/: build.gradle
photodraweeview/src/main/java/me/relex/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  PhotoDraweeView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/relex/photodraweeview/sample/: ForViewpagerFragment.java  ViewPagerFragActivity.java
sample/src/main/res/layout/: activity_view_pager_frag.xml  fragment_for_viewpager.xml
sample/src/main/res/values/: strings.xml
