apply plugin: 'com.android.library'
apply plugin: 'maven'

version = "1.1.2"
def int version_code = 112

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        //targetSdkVersion 23
        versionCode version_code
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.facebook.fresco:fresco:1.0.0'
    provided 'com.android.support:support-annotations:25.1.0'
    provided 'com.android.support:support-core-ui:25.1.0'
}

//apply from: "upload-jcenter.gradle"
uploadArchives {
    repositories {
        mavenDeployer {
//            String env = getAndroidSdkDir()
//            if (env == null) {
//                println("don't have env: android_home ,please set...")
//                if (env == null) {
//                    throw new RuntimeException(
//                            "Unable to determine Android SDK directory.")
//                }
//            }

//            def deployPath = file(env+"/extras/android/m2repository/")
            String repository_url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-paopao-android"
            println(repository_url)


            repository(url: uri(repository_url)) {
                authentication(userName: "mcg-paopao-android", password: "12345")
            }

            pom.groupId = 'matingting.test'
            pom.artifactId = 'photodraweeview'
            pom.version = '1.0.8'
        }
    }
}
